# libaiccoin_cli.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaiccoin_cli.so.0'

# Names of this library.
library_names='libaiccoin_cli.so.0.0.0 libaiccoin_cli.so.0 libaiccoin_cli.so'

# The name of the static archive.
old_library='libaiccoin_cli.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -levent_pthreads -levent -lboost_thread -lboost_system -lboost_filesystem -lboost_chrono'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaiccoin_cli.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/peng/Mytest/blockbrowser/src/libaiccoin_cli/lib'
